<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zabawa z Gitem</title>
</head>
<body>
  <h1>Ala ma kota</h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptas necessitatibus corporis nisi quas earum aperiam numquam culpa? Sapiente, aliquam? Perspiciatis repudiandae quaerat doloremque in, consectetur eos debitis provident neque!</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia quasi in blanditiis similique sit quos nobis nostrum recusandae dolore laudantium dicta expedita sequi illum, ipsam numquam, voluptatem nemo corporis quas!</p>
</body>
</html>